spring.application.name=rabbitmq
spring.rabbitmq.host=xxx
spring.rabbitmq.port=5672
spring.rabbitmq.username=xxx
spring.rabbitmq.password=xxx


#设置交换器的名称
mq.config.exchange=log.topic
#info 队列名称
mq.config.queue.info=log.info
#error 队列名称
mq.config.queue.error=log.error
#error 队列名称
mq.config.queue.warn=log.warn
#alllog 队列名称
mq.config.queue.logs=log.all




#info 路由键匹配规则
mq.config.queue.info.routing.key=*.log.info
#error 路由键匹配规则
mq.config.queue.error.routing.key=*.log.error
#warn 路由键匹配规则
mq.config.queue.warn.routing.key=*.log.warn
#alllog 路由键匹配规则
mq.config.queue.logs.routing.key=*.log.*