spring.application.name=rabbitmq
spring.rabbitmq.host=xxxxxxxx
spring.rabbitmq.port=5672
spring.rabbitmq.username=xxxxx
spring.rabbitmq.password=xxxx

#设置交换器的名称
#设置交换器的名称
mq.config.exchange=order.fanout
